/* General Effectsx */

.body {
    font-family: arial, sans-serif;
    background-color: white;
    font-size: 24px;
}

/* Nav Bar */

.nav-flex-container {
    display: flex;
    flex-direction: space-between;

    padding: 10px;
    position: fixed; /* to position at the top */
    width: 100%;
    left: 0px;
    top: 0px;

    


}

.nav-flex-container a {
    color: inherit;
    text-decoration: none;

}

.nav-flex-child-1 {
    flex-grow: 1;
    display: flex; /* to align our text into the middle*/
    align-items: center;
    
}

.nav-flex-child-2 {
    flex-grow: 1;
    padding-right: 15px;
    align-items: center;
    

}
 .pushable {
     background: hsl(200deg 100% 28%);
     border-radius: 12px;
     border: none;
     padding: 0;
     cursor: pointer;
     outline-offset: 4px;

 }

 .front {
     display: block;
     padding: 4px 20px;
     border-radius: 12px;
     font-size: 1.25rem;
     background: hsl(200deg 100% 44% );
     color: white;
     transform: translateY(-6px);
 }

 .pushable:active .front {
     transform: translateY(-2px);
 }
/* NAV BAR LINKS*/

.nav-bar-left {
    list-style-type: none;
    margin: 0;
    padding: 0;

    text-align: left;
}
  
.nav-bar-right {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: right;

}

.nav-flex-container li {
    display: inline-block;
    padding: 5px;
    margin: 0 5px;
    color:#222;
    font-size: 18px;

}

.nav-flex-container li:hover {

    text-decoration: underline;

}

/* Grid box container */

.grid-box-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 2fr 1fr 1fr 1fr;
    gap: 20px;

    margin: auto; /*centers logo */
    margin-top: 150px; /*spacing from the nav bar */
    width: 700px; /*master width- determines all elemnts within*/
    padding: 10px; 
    font-size: 18px;

}

.grid-first-row {
    grid-column: 1 / 5;
    grid-row: 1;
    
}

.grid-second-row-search-icon {
    grid-column: 1;
    grid-row: 2; 

    z-index: 2; /* need otherwise search bar will cover icon*/
   
}

.grid-second-row-mic-icon {
    grid-column: 4;
    grid-row: 2;
}

.grid-second-row {
    grid-column: 1 / 5;
    grid-row: 2;
    

}


.grid-third-row-firstbutton {
    grid-column: 2 / 3;
    grid-row: 3;
    
    
}

.grid-third-row-secondbutton {
    grid-column: 3 / 4;
    grid-row: 3;
    
}

.grid-fourth-row {
    grid-column: 2 / 4;
    grid-row: 4;
   
}
.google-logo {
   display: block; /* to center the logo */
   position: relative;
   height: 100px;
    width: 300px;
    margin-top: 200px;
    margin-left: auto;
    margin-right: auto;
}

/* Second row Contents */

.search-icon {
    display: block;
    margin-left: 80px;
    margin-top: 6.5px;
   height: 25px;

    z-index: 1;
}

.search-bar {
    width: 80%;
    height: 2.5rem;
    padding: 0.25rem 4rem;
    border: 1px solid #dfe1e5;
    border-radius: 2em;
    display: block;
    margin-left: auto;
    margin-right: auto;

}

.search-bar:hover {
    filter: drop-shadow (4px 4px 5px red)

}

.mic-icon {
    display: block;
    margin-right: 0px;
    margin-top: 3px;
    height: 35px;
    margin-left: 45px;


    z-index: 3;
}

/* third row contents */

.first-button {
    width: 150px;
    height: 40px;
    background: #f8f9fa;
    position: relative;
    border-radius: 2px;
    border-style: none;
    margin-top: -100px;
    cursor: pointer;
    font-size: 17px;
    display: block;
    margin-left: 20px;


}

.first-button:hover {
    border: 2px solid darkgrey
}

.first-button:visited {
    border: 2px solid #4285f4;

}

.second-button {
    width: 150px;
    height: 40px;
    background: #f8f9fa;
    position: relative;
    border-radius: 2px;
    border-style: none;
    margin-top: -100px;
    cursor: pointer;
    font-size: 17px;
    display: block;
    margin-left: 5px;
    

}

.second-button:hover {
    border: 2px solid darkgrey
}

.sexond-button:visited {
    border: 2px solid #4285f4;
    
}

/* fourth row contents */

.grid-fourth-row {
    text-align: center;
    position: relative;
    margin-top: -200px;

}

.grid-fourth-row a {
    text-decoration: none;
}

.grid-fourth-row a:hover {
    text-decoration: underline
}

/*bottom tray */

.tray-flex-container {
    display: flex;
    flex-direction: space-between;
    height: 20px;
    padding: 15px;
    position: fixed;
    width: 100%;
    left: 0px;
    bottom: 0px;
    
    background-color: lightgrey;
   

}

.tray-flex-container a {
    color: inherited;
    text-decoration: none;
    font-size: 18px;
    color: #5f6368
    

}

.tray-flex-child-1 {
    flex-grow: 1;
   margin-top: -10spx;
    
    
}

.tray-flex-child-2 {
    flex-grow: 1;
    
    margin-top: -15px;
    
    
   

}

.tray-bar-left {
    list-style-type: none;
    margin: auto;
    padding: 0;

    text-align: left;
}

.tray-bar-right {
    list-style-type: none;
    margin: auto;
    padding: 15px;
    text-align: right;

}

.tray-flex-container li {
    display: inline-block;
    padding: 5px 10px;;
    margin: 0 5px;
    color:#222;
    font-size: 14px;

}

.tray-flex-container li:hover {

    text-decoration: underline;

}

.country-tray-container {
    display: flex;
    flex-direction: start;

    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    position: fixed;
    width: 100%;
    left: 0px;
    bottom: 50px;
    background-color: lightgrey;

}

.square-icon {
    vertical-align: middle;
}

.submit {
    vertical-align: middle;
    background-color: rgb(90, 151, 221);
    font-weight: bold;
    color: white;
    border-radius: 4px;
    padding: 5px 13px;

}